<!-- bottom_sheet_filter.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Add filter choices here (e.g., EditText for author name, title, publication date range) -->
    <EditText
        android:id="@+id/authorNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Author Name" />

    <EditText
        android:id="@+id/bookTitleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Book Title" />

    <EditText
        android:id="@+id/FromDateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="From" />

    <EditText
        android:id="@+id/ToDateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="To" />


    <Button
        android:id="@+id/applyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apply Filters" />

</LinearLayout>
